MONG_URL = mongodb+srv://mahh:root123456@cluster0.jhvdzkq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mahh
JWT_SEC = mahh

KLARNA_USERNAME = PK70057_0a3f0bddf2a1
KLARNA_PASSWORD = t9zqOm4o6FUJXqin